# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Ragmatazz
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - {}
  - given-names: Matthias
    family-names: Krüger
    email: mkrueger@opensourceconnections.com
    affiliation: OpenSource Connections
  - given-names: David
    family-names: Fisher
    email: dfisher@opensourceconnections.com
    affiliation: OpenSource Connections
repository-code: 'https://github.com/o19s/sigir-2025-public'
abstract: >-
  OpenSource Connections code for participation in the SIGIR
  2025 LiveRAG Challenge
license: BSD-3-Clause
